<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gaming Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ubuntu|Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body {
    font:Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    letter-spacing: 2px;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #C41013;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .container-fluid {
    padding: 60px 50px;
  }
  
  
  .navbar {
    margin-bottom: 0;
    background-color: #8B314B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius:0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  .contain {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}
img {
  width: 100%;
}

.car {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #E9E0CF;
  margin-bottom: 2rem;
}

.car h3 {
  margin-bottom: 2rem;
  color: #C41013;
}

.car img {
  height: 400px;
}

.car > div {
  padding: 2rem;
}

.car:nth-child(even) img {
  order: 2;
}
@media(max-width:600px) {
  .car {
    display: block;
  }
}
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.panel {
    border: 1px solid #8B314B; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #8B314B;
    background-color: #fff !important;
    color: #8B314B;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #8B314B !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #E9E0CF !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #8B314B;
    color: #fff;
  }
  .panel-body{
    background-color: #E9E0CF;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}

.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: white;
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active  {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
.footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
    background: #8B314B;
  }
  .footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
  }
  .footer-social-icons ul{
    margin: 0px;
    padding: 8px;
    text-align: center;
  }
  .footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #fff;
  }
  .footer-social-icons ul li a{
    color: #272727;
    font-size: 25px;
    display: block;
  }
  .footer-social-icons ul li a i{
    line-height: 50px;
  }
  .footer-bottom{
    width: 100%;
    height: auto;
    margin: auto;
    background: #fff;
    padding: 10px;
  }
  .footer-bottom p{
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .footer-bottom p a{
    color: #272727;
    text-decoration: none;
  }

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Gaming Zone</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#Aboutus">ABOUT US</a></li>
        <li><a href="#games">GAMES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#upcoming">UPCOMING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="home">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/fifa19.jpg" alt="Los Angeles" style="width:100%;height: 100vh;">
      </div>
      
      <div class="carousel-caption d-none d-md-block">
          <h2 class="display-2" style="font-size: 3em; color: #fff;">Welcome To Gaming Zone</h2>
          <p class="lead">"Games give you a chance to excel, and if you're playing in good company you don't even mind if you lose because you had the enjoyment of the company during the course of the game."</p>
        </div>

      <div class="item">
        <img src="images/0f1Lulf.jpg" alt="Chicago" style="width:100%;height: 100vh;">
      </div>
    
      <div class="item">
        <img src="images/wp3276765.jpg" alt="New york" style="width:100%;height: 100vh;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<div id="Aboutus">
  <main class="contain">
    <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 8px;margin-top: 60px;">About Us</h2>
      <section class="car">
        <img src="images/wp3891863.jpg" alt="" />
        <div>
          <h3>What do we offer?</h3>
          <p>
            We are all about video gaming. We offer a social gaming experience where you and your friends can jump on a console and play on your own screen. If competitive gaming interests you, we offer low ping times and plenty of PC’s for you and your team to compete with the best. Curious about Virtual Reality? Come try the revolutionary way to play games. ﻿
          </p>
        </div>
      </section>

      <section class="car" data-aos="fade-left">
        <img src="images/Play-Station-e1511032490835.png" alt="" />
        <div>
          <h3>Mission</h3>
          <p>
            “To create safe, regulated and responsible entertainment with a positive impact on society.”

            This is the mission statement of HBG Gaming, a company which is able to make a positive contribution to the society in which it operates by generating employment, contributing to the fiscal revenue stream from regulated gaming and setting up local initiatives.
          </p>
        </div>
      </section>
      <section class="car" data-aos="fade-right">
        <img src="images/c700x420.jpg" alt="" />
        <div>
          <h3>Vision</h3>
          <p>
            “To become a leader in terms of quality of service and entertainment by developing talent and professional skills.”

          A clear vision, which is pursued with tenacity and determination, and which aims to offer the best gaming products and services with the best possible entertainment value. This vision aims to achieve quality and excellence of service while making the most of the team’s talent.
          </p>
        </div>
      </section>
    </main>
</div>

<!--Games available-->
<div id="games" class="container-fluid">
<div class="container">
  <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 8px">Games Available</h2>
    <div class="row">
        <div class="col-sm-4">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">                        
                        <img src="images/fifa1.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">Fifa 19</h2>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">FIFA 23 is a football simulation video game developed by EA Vancouver as part of Electronic Arts' FIFA series. It is the 26th installment in the FIFA series, and was released on 27 September 2022 for PlayStation 3, PlayStation 4, Xbox 360, Xbox One, Nintendo Switch, and Microsoft Windows. It is one of the most awaited game by the football lovers.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-warning">
                    <div class="card-body">
                        <img src="images/Fortnite_Avengers_Endgame.0.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">Fortnite</h2>
                <div class="card-back bg-dark text-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">Fortnite is a popular online video game developed by Epic Games that was first released in 2017. It is available on a variety of platforms including PC, Mac, Xbox, PlayStation, Nintendo Switch, and iOS and Android devices. The game is a survival game where 100 players fight to be the last one standing in a post-apocalyptic world. It also has a creative mode where players can build and create their own worlds.</p>
                    </div>
                </div>
            </div>
        </div>
     <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">
                        <img src="images/dota-2-6.86-winter-update.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">Dota 2</h2>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">Dota 2 is a multiplayer online battle arena game developed and published by Valve Corporation. It is the sequel to Defense of the Ancients (DotA) mod for Warcraft III: Reign of Chaos. It was first released on July 9th, 2013 for Microsoft Windows, OS X, and Linux. It is free-to-play, with revenue generated by microtransactions. It's also a popular esports game.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">
                       <img src="images/a7466447643ec505a5bbbfac4f62c773feeaec65.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">The phantom pain</h2>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">The Phantom Pain is an action-adventure stealth game developed by Kojima Productions and published by Konami. It was released on September 1st, 2015 for multiple platforms, including PS4, Xbox One and Windows. It is set in an open world and features stealth-based gameplay and base-building features. The story follows Big Boss as he seeks revenge on those who destroyed his forces.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-danger">
                    <div class="card-body">
                        <img src="images/WLbhLbnAHJWSHumTvANPWD.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">Borderlands 3</h2>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">Borderlands 3 is a first-person shooter game developed by Gearbox Software and published by 2K Games. It was released on September 13, 2019 for multiple platforms including PC, PS4, Xbox One and later on Stadia and Nintendo Switch. The game features cooperative multiplayer, open-world environment and "loot and shoot" gameplay. It received generally positive reviews from critics, who praised its humor, world design, and the variety of weapons and gear available.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 my-3">
            <div class="card card-flip h-100">
                <div class="card-front text-white bg-success">
                    <div class="card-body">
                        <img src="images/PUBG_Inlay.jpg" style="width: 100%;height: 32vh;">
                    </div>
                </div>
                <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 5px">Pubg</h2>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <p style="letter-spacing: 0.7px;background-color: #E9E0CF;color: #000;margin-right: 40px;padding: 3px;">PUBG (PlayerUnknown's Battlegrounds) is a popular online multiplayer battle royale game developed by PUBG Corporation. Players are dropped onto an island and must fight to be the last person/team alive while scavenging for weapons and supplies. The game map shrinks over time forcing players to encounter each other. It was first released in 2017 for PC and later on Xbox, PlayStation and mobile devices. It's a popular esports game with tournaments all over the world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
     <h2 style="text-align: center;background-color: #8B314B;color: #fff;padding: 8px">Pricing for game play</h2>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Morning</h1>
        </div>
        <div class="panel-body">
          <p><strong>Sunday -</strong> Monday</p>
          <p><strong>Monday -</strong> Tuesday</p>
          <p><strong>Tuesday -</strong> Thursday</p>
          <p><strong>Thrsday -</strong> Friday</p>
          <p><strong>Time</strong> 6-10 am</p>
        </div>
        <div class="panel-footer">
          <h3>20 $</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg"><a href="#contact">Book</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Afternoon</h1>
        </div>
        <div class="panel-body">
          <p><strong>Sunday -</strong> Monday</p>
          <p><strong>Monday -</strong> Tuesday</p>
          <p><strong>Tuesday -</strong> Thursday</p>
          <p><strong>Thrsday -</strong> Friday</p>
          <p><strong>Time</strong> 12-4 pm</p>
        </div>
        <div class="panel-footer">
          <h3>35 $</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg"><a href="#contact">Book</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Evening</h1>
        </div>
        <div class="panel-body">
          <p><strong>Sunday -</strong> Monday</p>
          <p><strong>Monday -</strong> Tuesday</p>
          <p><strong>Tuesday -</strong> Thursday</p>
          <p><strong>Thrsday -</strong> Friday</p>
          <p><strong>Time</strong> 6-9 pm</p>
        </div>
        <div class="panel-footer">
          <h3>40 $</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg"><a href="#contact">Book</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!--Upcoming movies-->
<div id="upcoming">
<div class="timeline-container" id="timeline-2">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Upcoming games</h2>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="Fifa 24">
      <div class="timeline__content"><img class="timeline__img" src="images/pes20.jpg" />
        <p class="timeline__content-desc">eFootball Pro Evolution Soccer 2020 is a football simulation video game developed by PES Productions and published by Konami for Microsoft Windows, PlayStation 4, and Xbox One.
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Gridfall">
      <div class="timeline__content"><img class="timeline__img" src="images/capsule_616x353.jpg"/>
        <p class="timeline__content-desc">Greedfall is an action role-playing game developed by Spiders and published by Focus Home Interactive. The game is set in 17th century-styled fantasy setting. It was released for Microsoft Windows, PlayStation 4, and Xbox One on September 10, 2019.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="phoenix point">
      <div class="timeline__content"><img class="timeline__img" src="images/Phoenix-Point-Cover-Wallpaper.jpg"/>
        <p class="timeline__content-desc">Phoenix Point is an upcoming strategy video game featuring a turn-based tactics system that is being developed by Bulgaria-based independent developer Snapshot Games for release in December 2019 for the Xbox One, macOS, Epic Games Store.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="call of duty: modern warfare">
      <div class="timeline__content"><img class="timeline__img" src="images/e83ed8416b5e7e5e56fc515606c89b6e.jpg"/>
        <p class="timeline__content-desc">Call of Duty 4: Modern Warfare is a first-person shooter developed by Infinity Ward and published by Activision.</p>
      </div>
    </div>
    
    <div class="timeline-item" data-text="star wars:jedi fallen order">
      <div class="timeline__content"><img class="timeline__img" src="images/star-wars-jedi-fallen-order-hands-on__982551_.png"/>
        <p class="timeline__content-desc">Star Wars Jedi: Fallen Order is an upcoming single-player action-adventure video game developed by Respawn Entertainment and published by Electronic Arts, set in the Star Wars universe shortly after Episode III – Revenge of the Sith.</p>
      </div>
    </div>

  </div>
</div>
</div>

<section id="contact">
  <div class="section-content">
    <h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
    <h3>Do you have any questions? Please do not hesitate to contact us directly.<br> Our team will come back to you within a matter of hours to help you</h3>
  </div>

    <form>
      <div class="col-md-6 form-line">
        <div class="form-group">
          <label>Your Name</label>
          <input type="name" class="form-control" placeholder=" Enter Name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail">Email Address</label>
          <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
        </div>  
        <div class="form-group">
          <label for="time">Date and time</label>
          <input type="tel" class="form-control" id="telephone" placeholder=" Enter date and time">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for ="description"> Message</label>
          <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
        </div>
        <div>
                
          <button type="button" class="btn btn-default submit" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
        </div>
              
      </div>
    </form>
</section>


<!--Footer-->
<div class="footer-main-div">
    <div class="footer-social-icons">
      <ul>
        <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    
  </div>
  <div class="footer-bottom">
    <p>Copyright &copy;<a href="#">2023</a></p>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();
$("#timeline-2").timeline();

    </script>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:400,
      duration:1000
    });
</script>
</body>
</html>
